{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile trie_test.c",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o",
                "${workspaceFolder}/trie_test",
                "${workspaceFolder}/trie_test.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}